POOLNAME WBBitmaps
CATEGORY Standard
BITMAPS
    WBCalculatorBitmap                      wb31usrw.dll 101
    WBCameraBitmap                          wb31usrw.dll 102
    WBCheckBoxBitmap                        wb31usrw.dll 103
    WBCheckBoxOnBitmap                      wb31usrw.dll 104
    WBClearBitmap                           wb31usrw.dll 105
    WBCopyBitmap                            wb31usrw.dll 106
    WBCrayonsBitmap                         wb31usrw.dll 107
    WBCutBitmap                             wb31usrw.dll 108
    WBCutCopyPasteBitmap                    wb31usrw.dll 109
    WBDateTimeBitmap                        wb31usrw.dll 110
    WBDiscBitmap                            wb31usrw.dll 111
    WBDivideBitmap                          wb31usrw.dll 112
    WBGraphBitmap                           wb31usrw.dll 113
    WBGreaterThan10Bitmap                   wb31usrw.dll 114
    WBHandshakeBitmap                       wb31usrw.dll 115
    WBLetterBitmap                          wb31usrw.dll 116
    WBMinusBitmap                           wb31usrw.dll 117
    WBMonaLisaBitmap                        wb31usrw.dll 118
    WBMovieBitmap                           wb31usrw.dll 119
    WBOpenNewBitmap                         wb31usrw.dll 120
    WBOrgChartBitmap                        wb31usrw.dll 121
    WBPasteBitmap                           wb31usrw.dll 122
    WBPlusBitmap                            wb31usrw.dll 123
    WBRadioButtonBitmap                     wb31usrw.dll 124
    WBRadioButtonOnBitmap                   wb31usrw.dll 125
    WBSaveBitmap                            wb31usrw.dll 126
    WBTimesBitmap                           wb31usrw.dll 127
    WBToolPaneExampleBitmap                 wb31usrw.dll 128
END
POOLEND
